﻿sai_0欢迎使用
as__0小仙并击
af__0小仙略码
asy_0                     【小仙略码添加规则介绍】
asu_0     
aso_0     
asp_0    一、第一和第二个字符只能在“abcdefgqrstvwxz_”中选择（左手键位）
ash_0     字母表示所摁的键名，如“as”表示按下A键和S键
asj_0     “_”表示空字符即不摁任何键
ask_0    
asl_0    二、第三和第四个字符只能在“,./;hijklmnopuy_”中选择（右手键位）
as;_0     规则同上
asm_0     
asn_0    三、第五个字符只能为0或1
as,_0     0表示不摁空格，1表示摁空格
as._0    
as/_0    四、第六个字符及其后的字符为略码内容
asiu0     略码可为中文、英文等字符
asou0     略码小技巧：可在大括号中写入某功能键的键名来输入此功能键，如
asio0     回车{Enter}、空格{Space}、退格{BS}、退出{Esc}
asij0     {Ins}{Del}{Home}{End}{PgUp}{PgDn}{Up}{Down}{Left}{Right}等
asjo0     
asjk0    五、不要留下空行或完全相同的两行以免后面的略码无法加载
asjl0     
askl0    六、可在阅读完毕本规则说明后删掉这些内容或更改成你的略码
askm0     
aslm0    -->小仙略码
as.m0    -->小仙作品
as./0    -->ejoson@126.com

